<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>No Payment to be Processed</title>
    <style>
        body {
            font-family: 'poppins', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: #f5f5f5;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            transition: all 0.3s;
        }
           .box:hover{
              background-color: #dddddd;
            }
        h1 {
            color: #333;
            margin-top: 0;
        }
        button {
            background-color:#9e887d;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 20px;
            transition: all 0.3s;
        }
        button:hover{
            background-color:#cab2a6;
        }
             

    </style>
    <script src="noPayment.js" type="module">    </script>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>There is no payment that needs to be processed</h1>
        </div>
    </div>
</body>
</html>